
server {
    root /opt/www;

    location = / {
        try_files /html/play.html =404;
    }

    location /css { }
    location /js { }
    location /play/post {
        proxy_pass http://localhost:8000/play/post;
    }
    location / {
        root /opt/www/html;
        try_files $uri.html /;
    }
}
